# ElectricityDesign

./: pom.xml  readme.md  后端接口文件.md
src/main/java/xyz/xiaoye/springbootdemo03/: Springbootdemo03Application.java
src/main/java/xyz/xiaoye/springbootdemo03/config/dao/: DataSourceConfiguration.java  SessionFactoryConfiguration.java
src/main/java/xyz/xiaoye/springbootdemo03/config/service/: TransactionManagementConfiguration.java
src/main/java/xyz/xiaoye/springbootdemo03/controller/: AreaController.java  EquipmentControler.java  Hello.java  UserController.java  openId.java
src/main/java/xyz/xiaoye/springbootdemo03/dao/: AreaDao.java  EquipOnceTimeDao.java  EquipRepeatTimeDao.java  EquipmentDao.java  RoomDao.java  RoomEquipmentDao.java  RoomUserDao.java  UserDao.java
src/main/java/xyz/xiaoye/springbootdemo03/dao/user/: UserDaotest.java  UserRegisDao.java
src/main/java/xyz/xiaoye/springbootdemo03/entity/: Area.java  EquipOnceTimeEntity.java  EquipRepeatTimeEntity.java  EquipmentEntity.java  RoomEntity.java  RoomEquipmentEntity.java  RoomUserEntity.java  UserEntity.java
src/main/java/xyz/xiaoye/springbootdemo03/entity/user/: OpenIdJson.java  UserRegis.java
src/main/java/xyz/xiaoye/springbootdemo03/handler/: GlobalExceptionHandler.java
src/main/java/xyz/xiaoye/springbootdemo03/mosquitto/publish/: Publish.java
src/main/java/xyz/xiaoye/springbootdemo03/mosquitto/subscribe/: Subscribe.java
src/main/java/xyz/xiaoye/springbootdemo03/service/: AreaService.java  openIdService.java
src/main/java/xyz/xiaoye/springbootdemo03/service/impl/: AreaServiceImpl.java
src/main/java/xyz/xiaoye/springbootdemo03/service/user/: LoginService.java  UserRegisService.java  UserService.java
src/main/java/xyz/xiaoye/springbootdemo03/service/user/Impl/: LoginServiceImpl.java  UserRegisServiceImpl.java  UserServiceImpl.java
src/main/java/xyz/xiaoye/springbootdemo03/utils/: GetOpenid.java  HttpUtil.java
src/main/resources/: application.properties
src/main/resources/mapper/: AreaDao.xml
